services:
  - type: web
    name: babynest
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn babynest.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: babynest.settings
      - key: PYTHON_VERSION
        value: 3.10
