services:
  - type: web
    name: babynest
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn babynest.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
